<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LO-FI POCKET SYNTHEZISER</title>
    </head>
    <body class="body" onload="createSequencers()"><!-- onload="createSequencers()"-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="sounds/handlers/soundhandler.js"></script>
        <script src="main.js"></script>
        <script src="sounds/AbstractSoundClip.js"></script>
        <script src="sounds/sound_fx/SoundFxSineTone.js"></script>
        <script src="sounds/soundtypes/Waves.js"></script>
        <script src="ui_elements/CreateSequencer.js".js"></script>
        <link rel="stylesheet" href="style.css">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="clav">
                        <div class="row">
                            <div class="col-sm whitekey" onclick="clipNote(0,'c')">
                                c
                            </div>
                            <div class="col-sm blackkey" onclick="clipNote(0,'c#')">
                                c#
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(0,'d')">
                                d
                            </div>
                            <div class="col-sm blackkey" onclick="clipNote(0,'d#')">
                                d#
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(0,'e')">
                                e
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(0,'f')">
                                f
                            </div>
                            <div class="col-sm blackkey" onclick="clipNote(0,'f#')">
                                f#
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(0,'g')">
                                g
                            </div>
                            <div class="col-sm blackkey" onclick="clipNote(0,'g#')">
                                g#
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(0,'a')">
                                a
                            </div>
                            <div class="col-sm blackkey" onclick="clipNote(0,'a#')">
                                a#
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(0,'b')">
                                b
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm whitekey" onclick="clipNote(1,'c')">
                                c
                            </div>
                            <div class="col-sm blackkey" onclick="clipNote(1,'c#')">
                                c#
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(1,'d')">
                                d
                            </div>
                            <div class="col-sm blackkey" onclick="clipNote(1,'d#')">
                                d#
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(1,'e')">
                                e
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(1,'f')">
                                f
                            </div>
                            <div class="col-sm blackkey" onclick="clipNote(1,'f#')">
                                f#
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(1,'g')">
                                g
                            </div>
                            <div class="col-sm blackkey" onclick="clipNote(1,'g#')">
                                g#
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(1,'a')">
                                a
                            </div>
                            <div class="col-sm blackkey" onclick="clipNote(1,'a#')">
                                a#
                            </div>
                            <div class="col-sm whitekey" onclick="clipNote(1,'b')">
                                b
                            </div>
                        </div>
                        <div class="scrollmenu" id="scrollId">
                            
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
            